<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./images/FAVICON-SPACEX.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./css/style.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
      defer
    ></script>
    <title>Let's Go Mars !</title>
  </head>

  <body class="py-5">
    <div class="container px-4 formBody">
      <div class="text-center">
        <img
          class="img-fluid top-Logo mt-3 mb-3"
          src="./images/SpaceCode-Logo.png"
          alt="SpaceCode Logo"
        />
      </div>

      <p class="paragraph">1 - What's your name ?</p>

      <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">First Name</span>
        <input
          type="text"
          class="form-control"
          id="basic-name"
          aria-label="Firstname"
          aria-describedby="basic-addon1"
          placeholder="Write here..."
        />
      </div>
      <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon3">Last Name</span>
        <input
          type="text"
          class="form-control"
          id="basic-url"
          aria-label="Lastname"
          aria-describedby="basic-addon3"
          placeholder="Write here..."
        />
      </div>

      <p class="paragraph">2 - What's your gender ?</p>
      <div class="form-check">
        <input
          class="form-check-input"
          type="radio"
          name="flexRadioDefault"
          id="flexRadioDefault1"
        />
        <label class="form-check-label" for="flexRadioDefault1"> Male </label>
      </div>
      <div class="form-check">
        <input
          class="form-check-input"
          type="radio"
          name="flexRadioDefault"
          id="flexRadioDefault2"
        />
        <label class="form-check-label" for="flexRadioDefault2"> Female </label>
      </div>
      <div class="form-check">
        <input
          class="form-check-input"
          type="radio"
          name="flexRadioDefault"
          id="flexRadioDefault3"
          checked
        />
        <label class="form-check-label" for="flexRadioDefault3"> Other </label>
      </div>

      <p class="paragraph">3 - Mark the trainings you did:</p>
      <div class="form-check form-switch">
        <input
          class="form-check-input"
          type="checkbox"
          role="switch"
          id="flexSwitchCheck1"
        />
        <label class="form-check-label" for="flexSwitchCheck1"
          >Basic astronaut training</label
        >
      </div>
      <div class="form-check form-switch">
        <input
          class="form-check-input"
          type="checkbox"
          role="switch"
          id="flexSwitchCheck2"
        />
        <label class="form-check-label" for="flexSwitchCheck2"
          >Basic physical training</label
        >
      </div>
      <div class="form-check form-switch">
        <input
          class="form-check-input"
          type="checkbox"
          role="switch"
          id="flexSwitchCheck3"
        />
        <label class="form-check-label" for="flexSwitchCheck3"
          >Advanced astronaut training</label
        >
      </div>
      <div class="form-check form-switch">
        <input
          class="form-check-input"
          type="checkbox"
          role="switch"
          id="flexSwitchCheck4"
        />
        <label class="form-check-label" for="flexSwitchCheck4"
          >Advanced physical training</label
        >
      </div>

      <p class="paragraph">4 - Check your qualities</p>
      <div class="form-check form-check-inline">
        <input
          class="form-check-input"
          type="checkbox"
          id="inlineCheckbox1"
          value="option1"
        />
        <label class="form-check-label" for="inlineCheckbox1">Proactive</label>
      </div>
      <div class="form-check form-check-inline">
        <input
          class="form-check-input"
          type="checkbox"
          id="inlineCheckbox2"
          value="option2"
        />
        <label class="form-check-label" for="inlineCheckbox2">Resistant</label>
      </div>
      <div class="form-check form-check-inline">
        <input
          class="form-check-input"
          type="checkbox"
          id="inlineCheckbox3"
          value="option3"
        />
        <label class="form-check-label" for="inlineCheckbox3"
          >I don't vomit easily</label
        >
      </div>
      <div class="form-check form-check-inline">
        <input
          class="form-check-input"
          type="checkbox"
          id="inlineCheckbox4"
          value="option4"
        />
        <label class="form-check-label" for="inlineCheckbox4"
          >I don't fear martian</label
        >
      </div>
      <div class="form-check form-check-inline mb-3">
        <input
          class="form-check-input"
          type="checkbox"
          id="inlineCheckbox5"
          value="option5"
        />
        <label class="form-check-label" for="inlineCheckbox5"
          >I've seen all the star wars</label
        >
      </div>

      <div class="text-center">
        <button
          class="btn btn-outline-danger mb-3 btn-Send"
          onclick="alert(`Thanks for testing !`)"
        >
          Send
        </button>
      </div>
    </div>
    <div class="container text-center footer">
      <p class="mt-3">Made by Ferrari</p>
    </div>
  </body>
</html>
